upstream django {
    server backend:8000;
}
upstream react {
    server frontend:3000;
}

server {
    listen 80;
    location / {
        proxy_pass http://react;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /api {
        proxy_pass http://django/api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /admin {
        proxy_pass http://django/admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /auth {
        proxy_pass http://django/auth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
  location /assets/ {
        alias /app/staticfiles/;
    }
  location /media/ {
        alias /app/media/;
    }
  location /static/ {
        alias /app/front/;
    }
}